<?php
$_['text_wish'] = 'Wishlist';
$_['text_compare'] = 'Compare';
$_['text_sale'] = 'Sale';
$_['text_save'] = 'Saving';
$_['text_new_prod'] = 'New';
$_['text_skype'] = 'Got a question? Skype us now!';
$_['text_header_support'] = 'Customer support';
$_['text_header_skype'] = 'or Skype us:';
$_['text_purchased']  = 'purchased'; 
$_['text_left']  = 'left';
$_['text_limited'] = 'This limited offer ends in:';
$_['text_toggle'] = 'Show/Hide Pre-Footer';
$_['text_question'] = 'Have a Question?';
$_['text_facebook'] = 'Join us on Facebook';
$_['text_twitter'] = 'Twitter feed';
$_['text_twitter_follow'] = 'Follow us on <span>Twitter</span>!';
$_['text_shop_by_price'] = 'Shop by price:';
$_['text_payment'] = 'Payment Methods';
$_['text_hours'] = 'Working hours:';
$_['text_map'] = 'Find us on the map';
$_['text_news'] = 'News';
$_['text_brands'] = 'Shop by brand';
$_['text_skype_click']   = 'Click for Skype chat or call';
$_['custom_captcha_text']		= 'Enter the code in the box below:';
$_['custom_captcha_error']		= 'Verification code does not match the image!';
$_['text_general_info']		= 'General info';
$_['text_blog']		= 'Blog';
?>